{
  "name": "bitcoin-lottery-desktop",
  "version": "0.1.52",
  "private": true,
  "description": "Desktop app (Electron) for the Bitcoin Lottery — wraps the dashboard and (in later phases) downloads/manages bitcoind + runs the miner, so non-technical users never touch a terminal.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "preview": "NOTZERO_PREVIEW=at-tip electron .",
    "preview:syncing": "NOTZERO_PREVIEW=syncing electron .",
    "preview:no-peers": "NOTZERO_PREVIEW=no-peers electron .",
    "preview:starting": "NOTZERO_PREVIEW=starting electron .",
    "preview:downloading": "NOTZERO_PREVIEW=downloading electron .",
    "preview:snapshot": "NOTZERO_PREVIEW=snapshot electron .",
    "preview:error": "NOTZERO_PREVIEW=error electron .",
    "build:engines": "bash build-engines.sh",
    "dist": "npm run build:engines && electron-builder",
    "dist:mac": "npm run build:engines && electron-builder --mac dir"
  },
  "build": {
    "appId": "com.spiralocean.bitcoinlottery",
    "productName": "Bitcoin Lottery",
    "afterSign": "notarize.js",
    "publish": {
      "provider": "generic",
      "url": "https://dl.getnotzero.com"
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "node-provision.js",
      "node-lifecycle.js",
      "ots-verify.js",
      "package.json",
      "assets/icon.png",
      "wizard.html",
      "error.html"
    ],
    "extraResources": [
      {
        "from": "../web",
        "to": "web",
        "filter": [
          "**/*",
          "!node.json",
          "!*.map"
        ]
      },
      {
        "from": "resources",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": "universal" },
        { "target": "zip", "arch": "universal" }
      ],
      "artifactName": "notzero-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "notarize": false
    },
    "win": {
      "target": "nsis",
      "artifactName": "notzero-${version}-win.${ext}",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "notzero-${version}-linux-${arch}.${ext}",
      "category": "Finance",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
